# superprosper-project

./: pom.xml
quickly-data-base/src/main/resources/: delete-tables.sql  (+1 more)
src/main/resources/: create-tables.sql
superprosper-database/: pom.xml
superprosper-db/: pom.xml
superprosper-jpa/: pom.xml
superprosper-jsf/: pom.xml
superprosper-mockup/: pom.xml
superprosper-mockup-database/: pom.xml
superprosper-mockup-database/src/main/dataset/: data-agents.sql  data-contrats-produits.sql  data-contrats.sql
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/: DBMockupApplication.java  DBMockupView.java  DataGeneration.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/database/derby/: DerbyUtil.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/engine/: DerbyEngine.java  StartDBServerAction.java  StopDBServerAction.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/filter/: SqlFileFilter.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/logging/: LoggingPanel.java  TextAreaOutputStream.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/request/: RequestPanel.java  RunScriptAction.java  RunSqlStatement.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/task/: RunScriptAction.java  RunSqlStatement.java  StartDBServerAction.java  StopDBServerAction.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/trace/: LoggingPanel.java  TextAreaOutputStream.java
superprosper-mockup-database/src/main/java/com/serli/dojo/superprosper/database/view/: DBMockupView.java  LoggingPanel.java  RequestPanel.java
superprosper-mockup-database/src/main/java/com/serli/tools/quicklydb/: AppQuiklydb.java  DBMockupApplication.java
superprosper-mockup-database/src/main/java/com/serli/tools/quicklydb/task/: RunScriptAction.java  RunSqlStatement.java  StartDBServerAction.java  StopDBServerAction.java
superprosper-mockup-database/src/main/java/com/serli/tools/quicklydb/view/: DBMockupView.java  LoggingPanel.java  QuiklydbMainView.java  RequestPanel.java  ScriptLauncherPanel.java  SqlFileView.java
superprosper-mockup-database/src/main/java/org/myjavadev/utility/: LoggingFormatter.java  TextAreaLogHandler.java  TextAreaOutputStream.java
superprosper-mockup-database/src/main/resources/: create-tables.sql  delete-tables.sql  firstname_fr.txt  populate-tables.sql
superprosper-mockup-database/src/main/resources/com/serli/dojo/superprosper/database/resources/: DBMockupApplication.properties
superprosper-mockup-database/src/main/resources/com/serli/tools/quicklydb/resources/: AppQuiklydb.properties  DBMockupApplication.properties
superprosper-mockup-webapp/: pom.xml
superprosper-persistence/: pom.xml
superprosper-persistence/src/main/java/com/serli/dojo/superprosper/: Main.java  Test.java
superprosper-persistence/src/main/java/com/serli/dojo/superprosper/domain/: Agent.java  Client.java  Contrat.java  Prospect.java  ProspectId.java  Prospection.java  Texte.java  TexteId.java
superprosper-persistence/src/test/java/com/serli/dojo/superprosper/domain/: AgentTest.java  ClientTest.java  ContratTest.java  PersistenceTest.java  ProspectionTest.java  TexteTest.java  Zombies.java
superprosper-persistence/src/test/resources/: schema.sql  validData.xml
superprosper-play/app/controllers/: Application.java
superprosper-play/app/models/: Agent.java  Client.java  Contrat.java  Prospection.java  Texte.java
superprosper-play/app/views/: main.html
superprosper-play/conf/: application.conf  routes
superprosper-service/: .project  pom.xml
superprosper-service/src/main/java/com/serli/dojo/service/: AgentService.java  ClientService.java  TexteService.java
superprosper-service/src/main/java/com/serli/dojo/service/database/: AgentDatabaseService.java  ClientDatabaseService.java  GenericDatabaseService.java  TexteDatabaseService.java
superprosper-service/src/main/java/com/serli/dojo/superprosper/regle/: ReglesCommerciales.java  ReglesGeneriques.java
superprosper-service/src/main/java/com/serli/dojo/superprosper/service/: AgentService.java  ClientService.java  ServiceClientele.java  ServiceCodification.java  ServiceCommercial.java  ServiceOrganisation.java  TexteService.java
superprosper-service/src/main/java/com/serli/dojo/superprosper/service/database/: AgentDatabaseService.java  ClientDatabaseService.java  GenericDatabaseService.java  ServiceClienteleDefaut.java  ServiceCodificationDefaut.java  ServiceCommercialDefaut.java  ServiceGenerique.java  ServiceOrganisationDefaut.java  TexteDatabaseService.java
superprosper-service/src/main/java/com/serli/dojo/superprosper/service/defaut/: ServiceClienteleDefaut.java  ServiceCodificationDefaut.java  ServiceCommercialDefaut.java  ServiceGenerique.java  ServiceOrganisationDefaut.java
superprosper-service/src/test/java/com/serli/dojo/service/: AgentDatabaseServiceTest.java  ClientDatabaseServiceTest.java  ServiceClienteleDefautTest.java  ServiceCodificationDefautTest.java  ServiceCommercialDefautTest.java  ServiceoOganisationDefautTest.java  TexteDatabaseServiceTest.java
superprosper-service/src/test/java/com/serli/dojo/superprosper/domain/: AgentBuilder.java  Agents.java  ClientBuilder.java  Clients.java  ContratBuilder.java  Contrats.java  ProspectionBuilder.java  Prospections.java  TestDataBuilder.java
superprosper-service/src/test/java/com/serli/dojo/superprosper/service/: ServiceClienteleDefautTest.java  ServiceCodificationDefautTest.java  ServiceCommercialDefautTest.java  ServiceoOganisationDefautTest.java
superprosper-wicket/: pom.xml
superprosper-wicket/src/main/java/com/serli/dojo/superprosper/wicket/: ClientProvider.java  HomePage.html  HomePage.java  ResultPage.html  ResultPage.java  SearchPanel.html  SearchPanel.java  SuperProsperApplication.java
superprosper-wicket/src/main/webapp/WEB-INF/: web.xml
superprosper-wicket/src/main/webapp/images/: logo.xcf
(+79 files in other folders)
