Application.id=${project.artifactId}
#Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.vendorId=SERLI
Application.name=DBMockup
Application.title=Database Mockup - v${Application.version}
Application.version=${project.version}
Application.vendor=SERLI
Application.homepage=
Application.description=

exitApplication.Action.icon=exit.png
exitApplication.Action.text=
startDatabase.Action.icon=start.png
startDatabase.Action.text=
resetDataset.Action.icon=reset.png
resetDataset.Action.text=
stopDatabase.Action.icon=stop.png
stopDatabase.Action.text=
executeRequest.Action.icon=execute.png
executeRequest.Action.text= 
clearLogs.Action.icon=clear.png
clearLogs.Action.text=