Application.id = ${project.artifactId}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.vendorId = SERLI
Application.name = DBMockup
Application.title = Database Mockup - v${Application.version}
Application.version = ${project.version}
Application.vendor = SERLI
Application.homepage = 
Application.description =

clearLog.Action.icon = clear.png
clearLog.Action.text = Vider les traces
startDBServer.Action.icon= start.png
startDBServer.Action.text=Démarrer le moteur de base de données
stopDBServer.Action.icon= stop.png
stopDBServer.Action.text=Arrêter le moteur de base de données
exitApplication.Action.icon= exit.png
exitApplication.Action.text=Quitter l'application
executeRequest.Action.icon= execute.png
executeRequest.Action.text= Exécuter la requête