Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.vendorId = SERLI
Application.name = Quicklydb
Application.title = Quickly data base - v${Application.version}
Application.version = 1.0-RC
Application.vendor = SERLI
Application.homepage = 
Application.description =

clearLog.Action.icon = 24x24/edittrash.png
clearLog.Action.text = Clear log

startDBServer.Action.icon= 32x32/player_play.png
startDBServer.Action.text=
stopDBServer.Action.icon= 32x32/player_stop.png
stopDBServer.Action.text=
exitApplication.Action.icon= 32x32/exit.png
exitApplication.Action.text=

sqlFileView.ico = 16x16/sql-texte-x-icone-8845-16.png

executeRequest.Action.icon= 24x24/agt_runit.png
executeRequest.Action.text= Execute
clearRequest.Action.icon= 24x24/edittrash.png
clearRequest.Action.text= Clear

createTables.Action.icon = 24x24/db_add.png
createTables.Action.text = Create tables
createTables.Action.shortDescription = Execute script file
populateTables.Action.icon = 24x24/db_comit.png
populateTables.Action.text = Populate tables
populateTables.Action.shortDescription = Execute script file
deleteTables.Action.icon = 24x24/db_remove.png
deleteTables.Action.text = Delete tables
deleteTables.Action.shortDescription = Execute script file

chooseScriptCreateTables.Action.icon = 16x16/fileopen.png
chooseScriptCreateTables.Action.text =
chooseScriptCreateTables.Action.shortDescription = Choose script file
chooseScriptPopulateTables.Action.icon = 16x16/fileopen.png
chooseScriptPopulateTables.Action.text =
chooseScriptPopulateTables.Action.shortDescription = Choose script file
chooseScriptDeleteTables.Action.icon = 16x16/fileopen.png
chooseScriptDeleteTables.Action.text =
chooseScriptDeleteTables.Action.shortDescription = Choose script file

ConfigurationPanel.icon = 32x32/utilities.png
ScriptLauncherPanel.icon = 32x32/software-development.png
RequestPanel.icon = 32x32/cnr.png
LoggingPanel.icon = 32x32/terminal.png
TabbedPanel.configuration.tooltip = DB server configuration
TabbedPanel.usfuls.tooltip = Usefuls
TabbedPanel.request.tooltip = Execute SQL request
TabbedPanel.logging.tooltip = Show application logging